<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/olympics.css">
    <title>Brian Gionta</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <img class="center" src="Images/Olympics/Header.jpg">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="">Summary</h2>
                    <img class="responsive-img leftPic" src="Images/Olympics/Big1.jpg">
                    <p class="smallPara">
Brian Joseph Gionta (born January 18, 1979) is an American professional ice hockey player who is currently a member of the United States men's national ice hockey team. Gionta played professionally in the National Hockey League from 2001 to 2017, most recently with the Buffalo Sabres. Gionta is the middle child of Sam and Penny Gionta. He and his wife, Harvest, have three children, Adam, Leah and James (b. 2012)[12] He also has a brother, Stephen Gionta, who plays for the New York Islanders. He also has an older brother Joe, who also played for the Aquinas Institute Hockey Team and graduated in 1994. Brian Gionta has a home in the Rochester, NY area where his parents still reside.
                   </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="">
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="sch">
                    <h2 class="">How He Joined Team USA</h2>
                    <img class="rightPic" src="Images/Olympics/Big2.jpg">
                    <p class="smallPara">
                      The Sabres opted not to re-sign Gionta in the 2017 offseason after reacquiring Jason Pominville in a trade. The Sabres' owned-and-operated American Hockey League club, the Rochester Americans, signed Gionta to their practice squad on October 9, 2017. Since the practice-only contract is not with the NHL, Gionta will be able to participate in the Winter Olympics, following the NHL's announcement not to accommodate an Olympic break due to financial disputes with the IOC. [8] Gionta was officially named to Team USA's pre-Olympic roster on October 18, 2017.[9] Gionta has since been named USA team captain. Gionta admitted turning down NHL offers to participate in the Olympics and intends to re-sign with the league after the Olympics end.[10]

                      On January 29, 2018, the Americans upgraded Gionta's practice-squad contract to a one-game professional tryout contract, allowing him to play the February 2, 2018 game against the Toronto Marlies before leaving for the Olympics.[11]
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="">More About Him</h2>
                    <p class=""></p>
                </div>
            <div class="row">
                <div class="col-sm-12">
                    <p>
                      Newcomers week at TD Garden continued Thursday night after Rick Nash and Tommy Wingels made their first home appearance in Black and Gold in a 4-3 OT win over the Carolina Hurricanes Tuesday. All Nash did was to cop No. 1 star of the game with a goal. Wingels grabbed the No. 2 star with a goal and an assist.

                      Thursday night, the two-time defending Stanley Cup champion Pittsburgh Penguins came to town and Bruce Cassidy opted to give a nicked-up Matt Grzelcyk the night off and, likewise, for a slumping Danton Heinen, with one point in his last nine games. In their places, defenseman Nick Holden paired with Brandon Carlo, and Brian Gionta on the third line with Wingels and David Backes.

                      Both made their debuts with equal aplomb in the Bruins’ 8-4 thrashing of the Penguins.

                      “They’ve fit in seamlessly,” Bruce Cassidy said postgame.
                    </p>
                    <img class="small" src="Images/Olympics/J1.jpg">
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="off" src="Images/Olympics/J2.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="off" src="Images/Olympics/J3.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="" src="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <img class="" src="">
            </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>
